{
  "name": "chatflow-demo",
  "version": "1.0.0",
  "description": "ChatFlow — Real-time chat app for IncidentIQ demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}